<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="..//FINAL PROJECT CS/photos/icon.png">

    <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

   
    <style>

      body{
    background-image: url('back.jpg');
    text-align: center;
    padding: 5rem 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      .wow {
        display: flex;
        padding-right: 4px;
      }

      .lol {
        flex: 50%;
        max-width: 50%;
        padding-right: 4px;
      }

      .lol img {
        margin-top: 7px;
        vertical-align: middle;
        width: 100%;
      }

      a:hover {
        transition: 0.5;
        opacity: 0.4;
      }
      

    </style>
  </head>
  <body>

<div style="position: absolute; right: 1; left: 2; margin-top: .01%;" class="d-none d-lg-block ms-lg-3">
                            <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="../activities/index.html" role="button" aria-controls="offcanvasExample" style="font-family: Tahoma; font-size: 20px; color: darkkhaki; 2px 2px 4px #000000;">Back</a>
                        </div>

<div>
    <h1 style="font-family: georgia; font-size: 40px; color: darkkhaki; 2px 2px 4px #000000;">My Photos</h1>
  </div>
      <div class="wow">
        <div class="lol">
          <a
            href="funny/113.jpg"
            target="Rpanel"
          >
            <img
              src="funny/113.jpg"
            />
          </a>

          <a
            href="funny/2.jpg"
            target="Rpanel"
          >
            <img
              src="funny/2.jpg"
            />
          </a>

          <a
            href="funny/115.jpg"
            target="Rpanel"
          >
            <img
              src="funny/115.jpg"
            />
          </a>

          <a
            href="funny/111.jpg"
            target="Rpanel"
          >
            <img
              src="funny/111.jpg"
            />
          </a>

          <a
            href="funny/25.jpg"
            target="Rpanel"
          >
            <img
              src="funny/25.jpg"
            />
          </a>

          <a
            href="funny/6.jpg"
            target="Rpanel"
          >
            <img
              src="funny/6.jpg"
            />
          </a>

          <a
            href="funny/7.jpg"
            target="Rpanel"
          >
            <img
              src="funny/7.jpg"
            />
          </a>

          <a
            href="funny/21.jpg"
            target="Rpanel"
          >
            <img
              src="funny/21.jpg"
            />
          </a>

          <a
            href="funny/116.jpg"
            target="Rpanel"
          >
            <img
              src="funny/116.jpg"
            />
          </a>

          <a
            href="funny/10.jpg"
            target="Rpanel"
          >
            <img
              src="funny/10.jpg"
            />
          </a>
        </div>
        <div class="lol">
          <a
            href="funny/24.jpg"
            target="Rpanel"
          >
            <img
              src="funny/24.jpg"
            />
          </a>

          <a
            href="funny/112.jpg"
            target="Rpanel"  
          >
            <img
              src="funny/112.jpg"
              />
          </a>

          <a
            href="funny/13.jpg"
            target="Rpanel"
          >
            <img
              src="funny/13.jpg"
              />
          </a>

          <a
            href="funny/118.jpg"
            target="Rpanel"
          >
            <img
              src="funny/118.jpg"
              />
          </a>

          <a
            href="funny/114.jpg"
            target="Rpanel"
          >
            <img
              src="funny/114.jpg"
            />
          </a>

          <a
            href="funny/16.jpg"
            target="Rpanel"
          >
            <img
              src="funny/16.jpg"
            />
          </a>

          <a
            href="funny/17.jpg"
            target="Rpanel"
          >
            <img
              src="funny/17.jpg"
            />
          </a>

          <a
            href="funny/18.jpg"
            target="Rpanel"
          >
            <img
              src="funny/18.jpg"
            />
          </a>

          <a
            href="funny/19.jpg"
            target="Rpanel"
          >
            <img
              src="funny/19.jpg"
            />
          </a>

          <a
            href="funny/20.jpg"
            target="Rpanel"
          >
            <img
              src="funny/20.jpg"
            />
          </a>
        </div>
      </div>
  </body>
</html>
